{
  "name": "Kaspersky-Сhrome",
  "description": "",
  "version": "0.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-eef7eab8.a2ae21ba.js"
      ],
      "run_at": "document_end",
      "matches": [
        "https://campus.fa.ru/mod/*",
        "http://campus.fa.ru/mod/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "css": [
        "assets/index.ts.93393133.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png",
        "img/cursor.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://campus.fa.ru/*",
        "https://campus.fa.ru/*"
      ],
      "resources": [
        "assets/chunk-a09d2b77.js",
        "assets/chunk-eef7eab8.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "cookies",
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}