<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Extension</title>
    <script type="module" crossorigin src="/assets/chunk-3f254b65.js"></script>
    <link rel="modulepreload" href="/assets/chunk-a09d2b77.js">
    <link rel="modulepreload" href="/assets/chunk-7e978d60.js">
    <link rel="stylesheet" href="/assets/options.html.19bd639c.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
